
Invitation de <?= $senderName ?>

-----------------------------------------------------------

<? if ('REQUEST' === $action): ?>

**<?= $senderName ?>** vous invite à “<?= $summary ?>”

<? elseif ('CANCEL' === $action): ?>

“<?= $summary ?>” a été annulé.

<? elseif ('ACCEPTED' === $action): ?>

**<?= $senderName ?>** a accepté votre invitation à “<?= $summary ?>”

<? elseif ('TENTATIVE' === $action): ?>

**<?= $senderName ?>** a accepté provisoirement votre invitation à “<?= $summary ?>”

<? elseif('DECLINED' === $action): ?>

**<?= $senderName ?>** a décliné votre invitation à “<?= $summary ?>”

<? endif; ?>

-----------------------------------------------------------
<? locale_set_default("fr-FR"); ?>
Quand :       <?= $dateTime->format('l j F Y') ?>

<? if (false === $allDay): ?>
              <?= $dateTime->format('H:i T') ?>
<? endif; ?>


<? if ('CANCEL' !== $action): ?>
Invités :
<? foreach ($attendees as $attendee): ?>
              <?= $attendee['cn'] ?> <<?= $attendee['email'] ?>> <? if ('CHAIR' === $attendee['role']): ?>(organizer)<? endif; ?>

<? endforeach; ?>
<? endif; ?>


<? if (false !== $location): ?>
Où :          <?= str_replace("\n", "\n" . '              ', $location) ?>
<? endif; ?>
<? if (false !== $url): ?>


URL:          <?= $url ?>
<? endif; ?>


<? if (false !== $description): ?>
Notes:        <?= str_replace("\n", "\n" . '              ', $description) ?>
<? endif; ?>

-----------------------------------------------------------

powered by http://www.mireau.com
© 2015-<?= date('Y') ?>
